<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./pages/header.css">
    <link rel="stylesheet" href="./pages/main.css">
    <link rel="stylesheet" href="./pages/footer.css">
    <title>portfolio</title>
</head>

<body>
    <div class="container">
        <header>

        </header>
        <main class="main">
            <div class="profile">
                <h2>Профиль</h2>
                <h4>Я креативный графический дизайнер</h4>
            </div>


            <div class="banner2">
                <img src="./img/banner.jpg" alt="banner" class="banner">
            </div>
            <div class="about">
                <h2 class="about1">Обо мне</h2>
                <h5>Я креативный графический дизайнер. Я являюсь экспертом в Adobe Creative Suit и работал с множеством
                    различных клиентов. Связывание ваших идей с восприятием клиентов и всеми цифровыми точками между
                    ними ... </h5>
                <h5 class="text">Изображение из Freepik</h5>
            </div>
            <div class="AboutMe">
                <h1 class="Details">
                    Подробности
                </h1>
                <h3 class="name">Имя:</h3>
                <p>Хартер Нортон</p>
                <h3 class="Refund">Возвраст:</h3>
                <p>33 года</p>
                <h3 class="Refund">Местоположение:</h3>
                <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
                <div class="socialNetworks">
                    <img src="" alt="facebok">
                    <img src="" alt="twitter">
                    <img src="" alt="instagram">
                </div>
            </div>
            <div class="cascade">
                <h1 class="cena">Таблица цен</h1>
                <div class="lorem6">
                    <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam delectus repellendus quis quia
                        facere tempore sapiente reprehenderit quaerat, rem possimus, id laboriosam mollitia minima
                        neque?</h6>
                </div>
                <div class="disain">
                    <h3 class="disainText">Дизайн</h3>
                    <P class="bilig">19.99 $</P>
                    <p class="text2">направление сюда</p>
                    <hr>
                    <p class="text3"> Красиво оформленный</p>
                    <hr>
                    <p class="text3">100% отзывчивый</p>
                    <hr>
                    <p class="text3">Гладкие взаимодействия</p>
                    <hr>
                    <p class="text3">отличная поддержка</p>
                    <hr>
                    <button>1</button>
                </div>
                <div class="razradotka">
                    <h3 class="disainText">Разработка</h3>
                    <P class="bilig">59.99 $</P>
                    <p class="text2">направление сюда</p>
                    <hr>
                    <p class="text3"> Красиво оформленный</p>
                    <hr>
                    <p class="text3">100% отзывчивый</p>
                    <hr>
                    <p class="text3">Гладкие взаимодействия</p>
                    <hr>
                    <p class="text3">отличная поддержка</p>
                    <hr>
                    <button>1</button>
                </div>
                <div class="nastroyka">
                    <h3 class="disainText">Настройка</h3>
                    <P class="bilig">59.99 $</P>
                    <p class="text2">направление сюда</p>
                    <hr>
                    <p class="text3"> Красиво оформленный</p>
                    <hr>
                    <p class="text3">100% отзывчивый</p>
                    <hr>
                    <p class="text3">Гладкие взаимодействия</p>
                    <hr>
                    <p class="text3">отличная поддержка</p>
                    <hr>
                    <button>1</button>
                </div>
            </div>
            <div class="menu">
                <img src="./img/officestol.avif" alt="офисный стол" class="stol">

                <div class="about12">
                    <div class="box"><div class="circle"><p>288</p><a>ДОВОЛЬНЫЕ КЛИЕНТЫ</a></div></div>
                    <div class="box"><div class="circle"><p>158</p><a>ПРОЕКТ ЗАВЕРШЕН</a></div></div>
                    <div class="box"><div class="circle"><p>98</p><a>ЧАШКИ КОФЕ</a></div></div>
                    <div class="box"><div class="circle"><p>34</p><a>НАГРАДЫ</a></div></div>
                </div>
        
    </div>
    </main>
    </div>
</body>

</html>